<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vazir-font@26.0.2/dist/font-face.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div id="menu-bar">
            <span class="menu-bar-span">
                <a href="./index.htm" class="menu-bar-span-a"> منوی اصلی</a>
            </span>
            <span class="menu-bar-span">
                <a href="./blog.htm" class="menu-bar-span-a"> بلاگ </a>
            </span>
            <span class="menu-bar-span">
                <a href="./aboutus.htm" class="menu-bar-span-a">درباره ما </a>
            </span>
        </div>
    </header>
    <main class="main">
        <article class="blog-article">
            <div class="blog-article-box-about">
                
                
                
                    <p class="blog-title" style="text-align:center; font-size:40px; margin-top:25px;"> اهداف وبسایت   </p>
                    <p href="#" class="about-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان گردد  </p>
               
                
            </div>
            <div class="blog-article-box-about">
                <p class="blog-title" style="text-align:center; font-size:40px; margin-top:25px;"> تماس با ما    </p>
                <span href="#" class="about-text-content"> 
                    <p>ایمیل : examples@example.exl</p> 
                    <p>شماره تماس : ۰۹۱۰۰۰۰۱۰۱۰</p>    
                    <p> تلگرام : examples</p>

                </span>
        </div>
        </article>
    </main>
    
</body>
</html>